# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py39
isolated_build = True

[testenv]
deps=-rrequirements.txt
setenv =
    HOME = /Users/tgionfriddo/
commands=pytest src -v --html=report.html --self-contained-html --cov=src/nso_bdd_test_pkg/tests
