# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py38,py39
isolated_build = True

[testenv]
deps=-rrequirements.txt
passenv=*
commands=
    make install
    pytest src -v {posargs}
